# LiClass_project

./: README.md
LiClassProject/: .gitignore  pom.xml
LiClassProject/.metadata/: version.ini
LiClassProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LiClassProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
LiClassProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LiClassProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LiClassProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LiClassProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LiClassProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LiClassProject/src/main/java/com/liclass/: HomeController.java  LiClassProjectApplication.java  MailConfig.java  TilesConfig.java  WebConfig.java
LiClassProject/src/main/java/com/liclass/client/studio/: ClientStudioController.java
LiClassProject/src/main/java/com/liclass/common/exception/: CommonExceptionAdvice.java
LiClassProject/src/main/java/com/liclass/common/file/: ClassFileUpload.java  PostFileUpload.java  StudioFileUpload.java  UserFileUpload.java
LiClassProject/src/main/java/com/liclass/common/log/: LoggerAdvice.java
LiClassProject/src/main/java/com/liclass/common/vo/: CommonVO.java  PageDTO.java
LiClassProject/src/main/resources/include/assets/demo/: chart-bar-demo.js
LiClassProject/src/main/resources/include/css/: default.css  successpay.css
LiClassProject/src/main/resources/include/js/: common.js
LiClassProject/src/main/resources/static/class/css/: classList.css
LiClassProject/src/main/resources/static/class/js/: classList.js
LiClassProject/src/main/resources/static/client/classDetail/css/: classDetail.css  classReservaion_modal.css  style.css
LiClassProject/src/main/resources/static/client/classDetail/js/: classDetail.js
LiClassProject/src/main/resources/static/client/login/css/: login.css  loginUtil.css
LiClassProject/src/main/resources/static/client/login/js/: signupForm.js
LiClassProject/src/main/resources/static/client/mainTheme/css/: floatingNav.css  main.css  responsive.css
LiClassProject/src/main/resources/static/client/mainTheme/js/: main.js
LiClassProject/src/main/resources/static/client/qnaBoard/css/: media.css  style.css
LiClassProject/src/main/resources/static/include/css/: chungnam.css  successpay.css
LiClassProject/src/main/resources/static/include/js/: board.js  common.js
LiClassProject/src/main/resources/static/include/mainLayout/css/: style.css
LiClassProject/src/main/resources/static/include/mainLayout/js/: main.js
LiClassProject/src/main/resources/static/reserve/css/: reserve.css  style.css
LiClassProject/src/main/resources/static/reserve/js/: main.js  reserve.js  reserve2.js
LiClassProject/src/main/resources/static/review/css/: modal.css  modalDetail.css  review.css  reviewSearch.css  screen.css
LiClassProject/src/main/resources/static/review/js/: common.js  reviewList.js
LiClassProject/src/main/resources/templates/config/: mybatis-config.xml
LiClassProject/src/main/resources/templates/query/: AdminLogin.xml  Center.xml  ClassImg.xml  ClientManagement.xml  DashBoard.xml  Likes.xml  Mypage.xml  NoticeBoard.xml  Payment.xml  Post.xml  QnaBoard.xml  Review.xml  Statistics.xml  Studio.xml  User.xml  admin_center.xml  admin_class.xml  admin_episode.xml  admin_img.xml  client_class.xml  reserve.xml
LiClassProject/src/main/webapp/WEB-INF/tiles/: admin-setting.xml  client-setting.xml
LiClassProject/src/main/webapp/WEB-INF/views/: payment.jsp
LiClassProject/src/main/webapp/WEB-INF/views/admin/: adminLoginForm.jsp
LiClassProject/src/main/webapp/WEB-INF/views/admin/center/: centerDetail.jsp  centerList.jsp  updateForm.jsp  writeForm.jsp
LiClassProject/src/main/webapp/WEB-INF/views/admin/management/: adminAccount.jsp  adminLoginForm.jsp  dashboard.jsp
LiClassProject/src/main/webapp/WEB-INF/views/admin/statistics/: reservestatistics.jsp  salesstatistics.jsp  userstatistics.jsp
LiClassProject/src/main/webapp/WEB-INF/views/class/: classDetail.jsp  classForm.jsp  classImgUpdate.jsp  classList.jsp  classUpdate.jsp
LiClassProject/src/main/webapp/WEB-INF/views/client/: client_common.jspf
LiClassProject/src/main/webapp/WEB-INF/views/client/class/: All.jsp  classDetail-0.imgSlider.jsp  classDetail-1.classInfo.jsp  classDetail-2.centerInfo.jsp  classDetail-4.attention.jsp  classDetail.jsp  classList.jsp  classReservation-1.classInfo.jsp  classReservation.jsp  classReview.jsp
LiClassProject/src/main/webapp/WEB-INF/views/client/login/: signupForm.jsp  userFindpw.jsp  userPolicy.jsp  userTerms.jsp
LiClassProject/src/main/webapp/WEB-INF/views/client/mypage/: courseHistory.jsp  myLikesHistory.jsp  myPaymentHistory.jsp  myPost.jsp  myProfileHistory.jsp  myQnAHistory.jsp  myReviewHistory.jsp  paySuccess.jsp  postingForm.jsp  unregisterForm.jsp  updateForm.jsp  (+2 more)
LiClassProject/src/main/webapp/WEB-INF/views/common/: common.jspf  team.jsp
LiClassProject/src/main/webapp/WEB-INF/views/episode/: episodeForm.jsp
LiClassProject/src/main/webapp/WEB-INF/views/reserve/: pay.jsp  reserve.jsp
LiClassProject/src/main/webapp/WEB-INF/views/template/: commonNav.jsp  homeBody.jsp  homeFooter.jsp  homeHeader.jsp
LiClassProject/src/test/java/com/liclass/: LiClassProjectApplicationTests.java
(+157 files in other folders)
