<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="/resources/client/mainTheme/images/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="/resources/client/mainTheme/images/icons/favicon.ico" />
		<link rel="stylesheet" href="/resources/include/dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/resources/include/dist/css/bootstrap.css" />
		<script type="text/javascript" src="/resources/include/js/common.js"></script>
		<script type="text/javascript" src="/resources/include/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="/resources/include/dist/js/bootstrap.min.js"></script>
		<!--[if lt IE 9]>
		<script src="/resources/include/js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- icon -->
		<script src="https://kit.fontawesome.com/571c07eac2.js" crossorigin="anonymous"></script>
		
		<!-- homeHeader/homeFooter/homeBody  -->
		<!-- Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	    
	    <!-- Vendor CSS Files -->
	    <link href="/resources/include/mainLayout/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="/resources/include/mainLayout/vendor/bootstrap-icons/bootstrap-icons.scss" rel="stylesheet">
	    <link href="/resources/include/mainLayout/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	    <link href="/resources/include/mainLayout/vendor/glightbox/css/glightbox.css" rel="stylesheet">
	    <link href="/resources/include/mainLayout/vendor/remixicon/remixicon.css" rel="stylesheet">
	    <link href="/resources/include/mainLayout/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	    <script src="/resources/include/mainLayout/js/main.js"></script>
	    <script src="/resources/include/mainLayout/vendor/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/resources/client/mainTheme/css/main.css">
		
	    <!-- Template Main CSS File -->
	    <link href="/resources/include/mainLayout/css/style.css" rel="stylesheet">
	    	
		<!-- login modal, profile -->
		<link rel="stylesheet" type="text/css" href="/resources/client/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/vendor/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/css/loginUtil.css">
		<link rel="stylesheet" type="text/css" href="/resources/client/login/css/login.css">
		
		<!--카카오,네이버  -->
		<script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
		
		<!-- modal -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> 
	
		<!-- login,카카오,네이버,modal  -->
		<script type="text/javascript">
			$(function(){ 
				
				/* login modal */
				$("#login-modal").click(function(){
				       $("#login-pop-modal").attr("style", "display:block");
				   });
				  
				    $("#modal_close_btn").click(function(){
				       $("#login-pop-modal").attr("style", "display:none");
				 });
			     
			    /* login */
				$("#login").click(function(){
					if(!chkData("#user_email","이메일을 ")) return;
					else if (!chkData("#user_pw","비밀번호를 ")) return;
					else {
						$.ajax({
							url : "/user/checkIdPw",
							type : "post",
							data : $("#login-form").serialize(),
							dataType : "text",
							error : function(){
								console.log("ajax error");
							},
							success : function(checkData) {
								if (checkData == 0) {
									alert("아이디/비밀번호를 확인해 주세요.");
								} else if (checkData == 1) {
									$("#login-form").attr({
										"method":"post",
										"action": "/user/login"
									});
									$("#login-form").submit();
								}else{
									alert("system error");
								}
							}
						});
					}
				});
			    
			});
			
			
			 $(document).ready(function(){
				/*kakao*/
			 	Kakao.init('93dabf793b8403bbf540b6d314c75a8f');
		        Kakao.isInitialized();
		        
		        let errorMsg = "${errorMsg}";
				if(errorMsg !=""){
					alert(errorMsg);
					console.log(errorMsg);
					errorMsg="";
				}
			
		    });
			
		 	function loginWithKakao() {
		        Kakao.Auth.authorize({ 
		        redirectUri: 'http://127.0.0.1:8080/user/kakaoLogin' 
		        }); 
		    }
		 	
		 	function loginWithNaver() {
		 	    $.ajax({
		 	        url: '/user/getNaverAuthUrl',
		 	        type: 'get',
		 	    }).done(function (res) {
		 	        location.href = res;
		 	    });
		 	}
		 	
	</script>
