<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>스프링 예제</title>
		
		<link rel="shortcut icon" href="/resources/images/common/icon.png" />
		<link rel="apple-touch-icon" href="/resources/images/common/icon.png" />
		
		<!--[if lt IE 9]>
		<script src="/resources/js/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="/resources/include/css/default.css" />
		
		<script type="text/javascript" src="/resources/include/js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="/resources/include/js/common.js"></script>
      <!-- <script src="https://kit.fontawesome.com/44647c18a5.js" crossorigin="anonymous"></script>
      
	<link rel="stylesheet" href="/resources/include/dist/studio/assets/css/main.css" />
	<link rel="stylesheet" href="/resources/include/dist/studio/assets/css/noscript.css" /> -->
	
		<!-- manin stylesheet -->
	<link rel="stylesheet" href="/resources/include/dist/studio/style.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="/resources/include/dist/studio/bootstrap.min.css">
	