<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  	<!-- 모바일 웹 페이지 설정 -->
    <link rel="shortcut icon" href="/resources/static/images/Licon.png" />
    <link rel="apple-touch-icon" href="/resources/static/images/Licon.png" />
    <!-- 모바일 웹 페이지 설정 끝 -->

	<!-- script -->
	<script type = "text/javascript" src = "/resources/include/js/jquery-3.6.2.min.js"></script>
	<script type = "text/javascript" src = "/resources/include/dist/js/bootstrap.min.js" /></script>
	<script type = "text/javascript" src = "/resources/review/js/common.js" /></script>
	
	<!-- 글씨체 -->

	<title>글 목록</title>